{
  "enabled": true,
  "show_tooltips": true,
  "use_chat_completions_api": true,
  "openai_api_key": "",
  "model": "gpt-5-mini",
  "batch_size": 20,
  "max_parallel_requests": 10,
  "request_timeout_seconds": 90,
  "max_retries": 2,
  "retry_backoff_seconds": 2,
  "temperature": 0.2,
  "reasoning_effort": "low",
  "show_estimate_before_sending": false,
  "estimated_output_tokens_per_note": 200,
  "usage_history_limit": 20,
  "model_pricing": {},
  "prompt_history": [],
  "saved_processing_presets": [
    {
      "id": "preset-update-japanese-notes",
      "name": "Update Japanese Notes",
      "prompt_id": "update-japanese-notes",
      "model": "gpt-5-mini",
      "system_prompt_id": "default-system-prompt",
      "target_field": "Japanese Notes",
      "mode": "overwrite",
      "multiple_target_fields": false,
      "response_delimiter": null
    },
    {
      "id": "preset-update-grammar-notes",
      "name": "Update Notes (Grammar Explanation)",
      "prompt_id": "update-grammar-notes",
      "model": "gpt-5-mini",
      "system_prompt_id": "default-system-prompt",
      "target_field": "Notes",
      "mode": "overwrite",
      "multiple_target_fields": false,
      "response_delimiter": null
    },
    {
      "id": "preset-full-card-optimization",
      "name": "Full Card Optimization",
      "prompt_id": "full-card-optimization",
      "model": "gpt-5-mini",
      "system_prompt_id": "delimited-field-sections",
      "target_field": "",
      "mode": "overwrite",
      "multiple_target_fields": true,
      "response_delimiter": "--{field}--"
    },
    {
      "id": "preset-mlr-full-field-refactor",
      "name": "MLR Full Field Refactor",
      "prompt_id": "mlr-full-field-refactor",
      "model": "gpt-5-mini",
      "system_prompt_id": "delimited-field-sections",
      "target_field": "",
      "mode": "overwrite",
      "multiple_target_fields": true,
      "response_delimiter": "--{field}--",
      "convert_markdown_to_html": true
    },
    {
      "id": "preset-mlr-japanese-notes",
      "name": "MLR Japanese Notes Improver",
      "prompt_id": "mlr-japanese-notes-improver",
      "model": "gpt-5-mini",
      "system_prompt_id": "delimited-field-sections",
      "target_field": "",
      "mode": "overwrite",
      "multiple_target_fields": true,
      "response_delimiter": "--{field}--",
      "convert_markdown_to_html": true
    },
    {
      "id": "preset-mlr-word-definition",
      "name": "MLR Word Definition Optimizer",
      "prompt_id": "mlr-word-definition-optimizer",
      "model": "gpt-5-mini",
      "system_prompt_id": "delimited-field-sections",
      "target_field": "",
      "mode": "overwrite",
      "multiple_target_fields": true,
      "response_delimiter": "--{field}--",
      "convert_markdown_to_html": true
    },
    {
      "id": "preset-mlr-grammar-notes",
      "name": "MLR Grammar Notes Generator",
      "prompt_id": "mlr-grammar-notes-generator",
      "model": "gpt-5-mini",
      "system_prompt_id": "delimited-field-sections",
      "target_field": "",
      "mode": "overwrite",
      "multiple_target_fields": true,
      "response_delimiter": "--{field}--",
      "convert_markdown_to_html": true
    },
    {
      "id": "preset-mlr-cloze-optimization",
      "name": "MLR Cloze Optimization",
      "prompt_id": "mlr-cloze-optimization",
      "model": "gpt-5-mini",
      "system_prompt_id": "delimited-field-sections",
      "target_field": "",
      "mode": "overwrite",
      "multiple_target_fields": true,
      "response_delimiter": "--{field}--",
      "convert_markdown_to_html": true
    },
    {
      "id": "preset-mlr-fix-only",
      "name": "MLR Fix Only What's Wrong",
      "prompt_id": "mlr-fix-only-whats-wrong",
      "model": "gpt-5-mini",
      "system_prompt_id": "delimited-field-sections",
      "target_field": "",
      "mode": "overwrite",
      "multiple_target_fields": true,
      "response_delimiter": "--{field}--",
      "convert_markdown_to_html": true
    }
  ],
  "workflow_groups": [],
  "workflows": [],
  "field_mappings": [
    {
      "note_type": "Basic",
      "output_fields": [
        "Back"
      ]
    },
    {
      "note_type": "*",
      "output_fields": [
        "Back"
      ]
    }
  ],
  "workflow_group_order": [],
  "workflow_order": [],
  "saved_prompt_order": [],
  "saved_system_prompt_order": [],
  "default_prompt_id": "general/default-prompt",
  "default_system_prompt_id": "default-system-prompt"
}
